Liblaly/View/BookManageView.xaml

<Window x:Class="Liblaly.View.BookManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Liblaly.View"
        mc:Ignorable="d"
        Title="BookManagement" Height="450" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="340" Margin="35,54,0,0" VerticalAlignment="Top" Width="450" x:Name="BookList">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="345" Header="нозвание" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn  Width="100" Header="количество" DisplayMemberBinding="{Binding Count}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="synth_name" HorizontalAlignment="Left" Height="26" Margin="628,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Нозвание" HorizontalAlignment="Left" Margin="541,54,0,0" VerticalAlignment="Top"/>
        <TextBox Name="synth_count" HorizontalAlignment="Left" Height="26" Margin="628,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="541,90,0,0" VerticalAlignment="Top"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="541,139,0,0" VerticalAlignment="Top" Width="207" Click="MutateBookClick"/>

    </Grid>
</Window>
