Liblaly/View/UserBookManageView.xaml

<Window x:Class="Liblaly.View.UserBookManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Liblaly.View"
        mc:Ignorable="d"
        Title="UserManageView" Height="450" Width="800">
    <Grid Margin="-1,0,1,0">
        <ComboBox HorizontalAlignment="Left" Margin="19,66,0,0" VerticalAlignment="Top" Width="120" x:Name="Users" SelectionChanged="TheChosenOne_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="333,116,0,0" VerticalAlignment="Top" Width="120" x:Name="UserBooks" SelectionChanged="UserBookTheChosenOne_SelectionChanged"/>
        <Label HorizontalAlignment="Left" Margin="191,169,0,0" VerticalAlignment="Top" Width="130" x:Name="UserName" Height="24"/>
        <Label HorizontalAlignment="Left" Margin="152,198,0,0" VerticalAlignment="Top" Width="144" x:Name="Deadline" Height="26"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="153,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата конца" HorizontalAlignment="Left" Margin="67,198,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="598,98,0,0" VerticalAlignment="Top" Width="120" x:Name="LibBooks" SelectionChanged="LibBooks_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="414,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="BookSearch"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="525,73,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="ClickBookSeek">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="39.793"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Список пользователей" HorizontalAlignment="Left" Margin="19,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Окно поиска книг" HorizontalAlignment="Left" Margin="414,1,0,0" VerticalAlignment="Top"/>
        <Label Content="Список книг пользователя" HorizontalAlignment="Left" Margin="152,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Список доступных книг" HorizontalAlignment="Left" Margin="598,72,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="268,50,0,0" VerticalAlignment="Top" Width="130" x:Name="CurrentBookName" Height="24"/>
        <Label Content="Название книги" HorizontalAlignment="Left" Margin="166,48,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="276,81,0,0" VerticalAlignment="Top" Width="144" x:Name="Type" Height="26"/>
        <Label Content="Формат" HorizontalAlignment="Left" Margin="191,81,0,0" VerticalAlignment="Top"/>
        <Button Content="Продолжить" HorizontalAlignment="Left" Margin="46,263,0,0" VerticalAlignment="Top" Width="75" Height="80" Click="Run_Action"/>
        <Button Content="Нажать если все плохо" HorizontalAlignment="Left" Margin="114,1,0,0" VerticalAlignment="Top" Width="145" Height="23" Click="DeselectClick"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="UserSearch"/>
        <Label Content="Окно поиска пользователей" HorizontalAlignment="Left" Margin="67,133,0,0" VerticalAlignment="Top"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="-17,115,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="ClickUserSeek">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.378"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
